<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

    <title>SIBRA | A Branding Studio | Lancaster, PA</title>

    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">

    <script src="./resources/js/index.js" async></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Prompt:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

  </head>
  <body>

    <header class="nav-down">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="./resources/images/sibra-logo.png" alt="logo" width="150px"></a>
        </div>
        <nav>
          <ul class="main-nav">
            <li><a href="#"><span>About</span></a></li>
            <li><a href="#"><span>FAQs</span></a></li>
            <li><a href="#"><span>Work</span></a></li>
            <li><a href="#"><span>Blog</span></a></li>
          </ul>
            <a href="#" class="btn btn-sm animated-button thar-three" style="width:150px;">Contact</a>
        </nav>
            <!-- Mobile Nav -->

            <div class="menuArea">
              <input type="checkbox" id="menuToggle"></input>

              <label for="menuToggle" class="menuOpen">
                <div class="open"></div>
              </label>

              <div class="menu menuEffects ">
                <label for="menuToggle"></label>
                <div class="menuContent">
                  <ul class="mobile-nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
                 </div>
                </div>
            </div>


      </div>
    </header>

    <!-- Home Hero Section -->

    <main>

      <div class="home-hero">

        <div class="hero-container-med">
          <div class="hero-text">
            <p class="lead">A Branding Studio</p>
            <h1 class="home-hero-head">We design branding solutions that build awareness and drive brand consideration for both emerging and established businessnes.</h1>
          </div>
        </div>

        <div class="new-home-hero__scroll">
    			<button class="cta-button cta-button--clean cta-button--scroll" type="button" data-scroll=".home-hero,bottom">Scroll</button>
    		</div>

      </div>

      <div class="next-section">
        <p id="services">TESTING</p>
      </div>




    </main>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </body>
</html>
